<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #777;
        }


        .buttons {
            margin-top: 20px;
        }

        .buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
        }

        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>

<div class="buttons">
    <Button onclick="homepage()">Home</Button>
    <script>
    function homepage() {
                            // Redirect to the specified URL
                            window.location.href = "/" ;
                        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Accounts Page</h1>

            <a href="{{ url_for('export_data') }}"> General Ledger </a>

            <a href="{{ url_for('eod_report') }}"> End of Day Report </a>

        </div>

        <p>You will get new functionalities related to accounts here.</p>
        <p>Page is under development.</p>
    </div>
</body>
</html>
